<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Paragon Steels Pvt Ltd - Top TMT, Steel and Saria Bars and Steel Traders and Suppliers in Kanjikode, Palakkad, Kerala, India</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header header-style-two">
        <!--Header Top-->
        <div class="header-top-two">
            <div class="auto-container d-flex align-items-center">
                <!--<div class="top-left clearfix">
                    <div class="text">We offer revolution of industrial engineering</div>
                </div>-->
				<!--Info-->
				<div class="info-outer">
					<!--Info Box-->
					<div class="info-box">
						<div class="icon"><span class="icon-call-in"></span></div>
						<div class="text">
							<strong>Call Us Today</strong>
							<span class="info"><a href="#">+91-9946244444</a></span>
						</div>
					</div>
					<!--Info Box-->
					<div class="info-box">
						<div class="icon"><span class="icon-clock"></span></div>
						<div class="text">
							<strong>Working Hours</strong>
							<span class="info">Mon - fri: 9:00 AM to 6:00PM</span>
						</div>
					</div>
					<!--Info Box-->
					<div class="info-box">
						<div class="icon"><span class="icon-home"></span></div>
						<div class="text">
							<strong>Para Kanjikode Road, Kanjikode,</strong>
							<span class="info">Palakkad, Kerala 678621</span>
						</div>
					</div>
				</div>
                <div class="top-right ml-auto d-flex align-items-center">
					<!--Search Box-->
					<div class="search-box-outer">
						<div class="dropdown">
							<button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
							<ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
								<li class="panel-outer">
									<div class="form-container">
										<form method="post" action="blog.html">
											<div class="form-group">
												<input type="search" name="field-name" value="" placeholder="Search Here" required>
												<button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
											</div>
										</form>
									</div>
								</li>
							</ul>
						</div>
					</div>
                    <!-- Social Links -->
                    <ul class="social-links clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container d-flex align-items-center">
                    <!--Logo-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
					<div class="header-lower ml-auto">
						<!--Nav Box-->
						<div class="nav-outer d-flex align-items-center">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md navbar-light">
								<div class="navbar-header">
									<!-- Togg le Button -->      
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon flaticon-menu-button"></span>
									</button>
								</div>
								
								<div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="current"><a href="#">Home</a></li>
										<li><a href="about.html">About us</a></li>
										<li><a href="wedeal.html">We Deal In</a></li>
										<li><a href="product.html">Products</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</nav>
							<!-- Main Menu End-->

							<!-- Main Menu End-->
							<div class="outer-box clearfix">
								<!-- Button Box -->
								<div class="btn-box">
									<a href="contact.html" class="theme-btn btn-style-one">Get an Estimate</a>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current"><a href="#">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="wedeal.html">We Deal In</a></li>
								<li><a href="product.html">Products</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="contact.html">Contact</a></li>
                            </ul> 
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    </header>
    <!-- End Main Header -->

    <!--Main Slider-->
    <section class="main-slider-two">
        
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_two_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_two" data-version="5.4.1">
                <ul>
                    
                    <li data-transition="parallaxvertical" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/4.jpg">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/baner2.jpg">
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-80','-110','-110','-130']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <h2>paragon TMT - Fe 550</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['35','10','10','10']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="text">Consectetur adipisicing elit sed do eiusmod tempor dolor magna aliquat enim veniam, quis nostrud exercitation ullamco consequat</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['650','650','650','450']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['135','100','120','150']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="link-box clearfix">
                            <a href="#" class="theme-btn btn-style-two">Enquire now</a>
                        </div>
                    </div>
					
                    </li>
                    
                    <li data-transition="parallaxvertical" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/5.jpg">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/baner3.jpg">
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-80','-110','-110','-110']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <h2>paragon TMT - Fe 550</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['35','10','10','10']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="text">Consectetur adipisicing elit sed do eiusmod tempor dolor magna aliquat enim veniam, quis nostrud exercitation ullamco consequat</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['650','650','650','450']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['135','100','120','120']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="link-box clearfix">
                            <a href="#" class="theme-btn btn-style-two">Enquire now</a>
                        </div>
                    </div>
                    
                    </li>
					
					<li data-transition="parallaxvertical" data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1690" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/6.jpg">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/baner4.jpg">
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-80','-110','-110','-110']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <h2>paragon TMT - Fe 550</h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['35','10','10','10']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="text">Consectetur adipisicing elit sed do eiusmod tempor dolor magna aliquat enim veniam, quis nostrud exercitation ullamco consequat</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['650','650','650','450']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['135','100','120','120']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="link-box clearfix">
                            <a href="#" class="theme-btn btn-style-two">Enquire now</a>
                        </div>
                    </div>
                    
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->
	
	<!-- About Section -->
	<section class="about-section">
		<div class="outer-container">
			<div class="clearfix">
				
				<!-- Left Column -->
				<div class="left-column clearfix">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">Paragon TMT Steel Bar</div>
							<h2>Leading company That</br>Saves Everyone’s Dream</h2>
						</div>
						<div class="text">We, Paragon Steels Pvt Ltd, located at Kanjikode, Palakkad, 
						Kerala are a reputed name engaged in providing a commendable range of highly durable 
						TMT bars and steel products. Our superior quality TMT bars provide the ideal strength and 
						flexibility required in today’s construction industry.</div>
						<div class="signature"><img src="images/signature.png" alt=""></div>
                        <div class="author-name">Chairman Name</div>
					</div>
				</div>
				
				<!-- Right Column -->
				<div class="right-column clearfix">
					<div class="inner-column">
						<div class="row clearfix">
                        	
                            <!--Service Block-->
                        	<div class="services-block-six col-lg-6 col-md-6 col-sm-12">
                            	<div class="inner wow zoomInStable" data-wow-delay="0ms" data-wow-duration="2000ms">
                                	<div class="icon"><span class="flaticon-fan"></span></div>
                                    <h3><a href="#">Modern Equipments</a></h3>
                                    <a href="services.html" class="over-link"></a>
                                </div>
                            </div>
                            
                            <!--Service Block-->
                        	<div class="services-block-six col-lg-6 col-md-6 col-sm-12">
                            	<div class="inner wow zoomInStable" data-wow-delay="500ms" data-wow-duration="2000ms">
                                	<div class="icon"><span class="flaticon-worker"></span></div>
                                    <h3><a href="#">Expert Engineers</a></h3>
                                    <a href="services.html" class="over-link"></a>
                                </div>
                            </div>
                            
                            <!--Service Block-->
                        	<div class="services-block-six col-lg-6 col-md-6 col-sm-12">
                            	<div class="inner wow zoomInStable" data-wow-delay="1000ms" data-wow-duration="2000ms">
                                	<div class="icon"><span class="flaticon-nuclear-plant"></span></div>
                                    <h3><a href="#">Efficient Factories</a></h3>
                                    <a href="services.html" class="over-link"></a>
                                </div>
                            </div>
                            
                            <!--Service Block-->
                        	<div class="services-block-six col-lg-6 col-md-6 col-sm-12">
                            	<div class="inner wow zoomInStable" data-wow-delay="1500ms" data-wow-duration="2000ms">
                                	<div class="icon"><span class="flaticon-home-2"></span></div>
                                    <h3><a href="#">Well Maintained</a></h3>
                                    <a href="services.html" class="over-link"></a>
                                </div>
                            </div>
                            
                        </div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Section -->
	
	<!-- Fun Facts Section -->
	<section class="fun-facts-section" style="background-image:url(images/4.png);">
		<div class="auto-container">
        	<div class="title-style-one centered">
            	<div class="icon"><img src="images/icons/logo-icon.png" alt=""></div>
                <div class="subtitle">We are Paragon Steel TMT Bar</div>
                <h2>We are committed to provide safe industrial solutions to many factories</h2>
            </div>
			<div class="row clearfix">
				
				<!-- Count Column -->
				<div class="count-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="count-box">
                            <div class="count-outer"><span class="count-text" data-speed="2000" data-stop="25">0</span></div>
                            <h4 class="counter-title">Years Experience</h4>
                            <div class="text">Muis nostrud setd exercitation ullamco laboris nisutm</div>
                        </div>
					</div>
				</div>
                
                <!-- Count Column -->
				<div class="count-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="count-box">
                            <div class="count-outer"><span class="count-text" data-speed="2000" data-stop="46">0</span></div>
                            <h4 class="counter-title">Industries Served</h4>
                            <div class="text">Muis nostrud setd exercitation ullamco laboris nisutm</div>
                        </div>
					</div>
				</div>
                
                <!-- Count Column -->
				<div class="count-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="count-box">
                            <div class="count-outer"><span class="count-text" data-speed="2000" data-stop="79">0</span></div>
                            <h4 class="counter-title">Factories Built</h4>
                            <div class="text">Muis nostrud setd exercitation ullamco laboris nisutm</div>
                        </div>
					</div>
				</div>
                
                <!-- Count Column -->
				<div class="count-column col-xl-3 col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="count-box">
                            <div class="count-outer"><span class="count-text" data-speed="2000" data-stop="7">0</span>k</div>
                            <h4 class="counter-title">Projects Developed</h4>
                            <div class="text">Muis nostrud setd exercitation ullamco laboris nisutm</div>
                        </div>
					</div>
				</div>
				
				
			</div>
		</div>
	</section>
	<!-- Fun Facts Section -->
	    <!-- News Section Two -->
    <section class="news-section-two">
        <div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title light">
				<div class="row clearfix">
					<div class="pull-left col-xl-4 col-lg-5 col-md-12 col-sm-12">
						<div class="title">We are Solustrid</div>
						<h2>News and insights</h2>
					</div>
					<div class="pull-right col-xl-8 col-lg-7 col-md-12 col-sm-12">
						<div class="text">Aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit voluptate velit sunt in culpa qui officia deseru mollit anim ipsum id est laborum.</div>
					</div>
				</div>
			</div>
		</div>
		<div class="news-carousel owl-carousel owl-theme">

			<!-- News Block Four -->
			<div class="news-block-four">
				<div class="inner-box">
					<div class="image">
						<a href="blog-single.html"><img src="images/news-11.jpg" alt="" /></a>
					</div>
					<div class="lower-content">
						<h3><a href="blog-single.html">We Offer Quality Industrial Products & Services</a></h3>
						<a href="blog-single.html" class="read-more"><span class="arrow fas fa-angle-right"></span></a>
					</div>
				</div>
			</div>

			<!-- News Block Four -->
			<div class="news-block-four bg-two">
				<div class="inner-box">
					<div class="image">
						<a href="blog-single.html"><img src="images/news-12.jpg" alt="" /></a>
					</div>
					<div class="lower-content">
						<h3><a href="blog-single.html">Latest Innovations in Mechanical Engineering</a></h3>
						<a href="blog-single.html" class="read-more"><span class="arrow fas fa-angle-right"></span></a>
					</div>
				</div>
			</div>

			<!-- News Block Four -->
			<div class="news-block-four">
				<div class="inner-box">
					<div class="image">
						<a href="blog-single.html"><img src="images/news-13.jpg" alt="" /></a>
					</div>
					<div class="lower-content">
						<h3><a href="blog-single.html">Power Production is Important for our Lives</a></h3>
						<a href="blog-single.html" class="read-more"><span class="arrow fas fa-angle-right"></span></a>
					</div>
				</div>
			</div>

			<!-- News Block Four -->
			<div class="news-block-four bg-two">
				<div class="inner-box">
					<div class="image">
						<a href="blog-single.html"><img src="images/news-14.jpg" alt="" /></a>
					</div>
					<div class="lower-content">
						<h3><a href="blog-single.html">Eco Help Reduce Emissions for the Global World</a></h3>
						<a href="blog-single.html" class="read-more"><span class="arrow fas fa-angle-right"></span></a>
					</div>
				</div>
			</div>
			
			<!-- News Block Four -->
			<div class="news-block-four ">
				<div class="inner-box">
					<div class="image">
						<a href="blog-single.html"><img src="images/news-11.jpg" alt="" /></a>
					</div>
					<div class="lower-content">
						<h3><a href="blog-single.html">We Offer Quality Industrial Products & Services</a></h3>
						<a href="blog-single.html" class="read-more"><span class="arrow fas fa-angle-right"></span></a>
					</div>
				</div>
			</div>

			<!-- News Block Four -->
			<div class="news-block-four bg-two">
				<div class="inner-box">
					<div class="image">
						<a href="blog-single.html"><img src="images/news-12.jpg" alt="" /></a>
					</div>
					<div class="lower-content">
						<h3><a href="blog-single.html">Latest Innovations in Mechanical Engineering</a></h3>
						<a href="blog-single.html" class="read-more"><span class="arrow fas fa-angle-right"></span></a>
					</div>
				</div>
			</div>

			<!-- News Block Four -->
			<div class="news-block-four">
				<div class="inner-box">
					<div class="image">
						<a href="blog-single.html"><img src="images/news-13.jpg" alt="" /></a>
					</div>
					<div class="lower-content">
						<h3><a href="blog-single.html">Power Production is Important for our Lives</a></h3>
						<a href="blog-single.html" class="read-more"><span class="arrow fas fa-angle-right"></span></a>
					</div>
				</div>
			</div>

			<!-- News Block Four -->
			<div class="news-block-four bg-two">
				<div class="inner-box">
					<div class="image">
						<a href="blog-single.html"><img src="images/news-14.jpg" alt="" /></a>
					</div>
					<div class="lower-content">
						<h3><a href="blog-single.html">Eco Help Reduce Emissions for the Global World</a></h3>
						<a href="blog-single.html" class="read-more"><span class="arrow fas fa-angle-right"></span></a>
					</div>
				</div>
			</div>

		</div>
    </section>
    <!-- End News Section Two -->

    <!-- Sponsors Section -->
    <section class="sponsors-section alternate">
        <div class="auto-container">
            <div class="factories-icons-carousel owl-carousel owl-theme">
                
                <div class="logo">
                    <a href="#"><img src="images/clients/6.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/7.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/8.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/9.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/10.png" alt= ""/></a>
                </div>
                
            </div>
        </div>
    </section>
    <!-- End Sponsors Section -->
	
	<!--Main Footer-->
    <footer class="main-footer">
		<div class="auto-container">
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">© 2019 Paragon Steels Pvt.ltd All rights reserved.</div>
					</div>
					<div class="pull-right">
						<!-- Social Links -->
						<ul class="social-links">
							<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
							<li><a href="#"><span class="fab fa-twitter"></span></a></li>
							<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
							<li><a href="#"><span class="fab fa-youtube"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<!--Scroll to top-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--Revolution Slider-->

<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>