<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Paragon Steels Pvt Ltd - Top TMT, Steel and Saria Bars and Steel Traders and Suppliers in Kanjikode, Palakkad, Kerala, India | Testimonials</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
	
	<!-- Preloader -->
    <div class="preloader"></div>
	
    <!-- Home Style Two -->
	<header class="main-header header-style-two">
        <!--Header Top-->
        <div class="header-top-two">
            <div class="auto-container d-flex align-items-center">
                <!--<div class="top-left clearfix">
                    <div class="text">We offer revolution of industrial engineering</div>
                </div>-->
				<!--Info-->
				<div class="info-outer">
					<!--Info Box-->
					<div class="info-box">
						<div class="icon"><span class="icon-call-in"></span></div>
						<div class="text">
							<strong>Call Us Today</strong>
							<span class="info"><a href="#">+91-9946244444</a></span>
						</div>
					</div>
					<!--Info Box-->
					<div class="info-box">
						<div class="icon"><span class="icon-clock"></span></div>
						<div class="text">
							<strong>Working Hours</strong>
							<span class="info">Mon - fri: 9:00 AM to 6:00PM</span>
						</div>
					</div>
					<!--Info Box-->
					<div class="info-box">
						<div class="icon"><span class="icon-home"></span></div>
						<div class="text">
							<strong>Para Kanjikode Road, Kanjikode,</strong>
							<span class="info">Palakkad, Kerala 678621</span>
						</div>
					</div>
				</div>
                <div class="top-right ml-auto d-flex align-items-center">
					<!--Search Box-->
					<div class="search-box-outer">
						<div class="dropdown">
							<button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
							<ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
								<li class="panel-outer">
									<div class="form-container">
										<form method="post" action="blog.html">
											<div class="form-group">
												<input type="search" name="field-name" value="" placeholder="Search Here" required>
												<button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
											</div>
										</form>
									</div>
								</li>
							</ul>
						</div>
					</div>
                    <!-- Social Links -->
                    <ul class="social-links clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container d-flex align-items-center">
                    <!--Logo-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
					<div class="header-lower ml-auto">
						<!--Nav Box-->
						<div class="nav-outer d-flex align-items-center">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md navbar-light">
								<div class="navbar-header">
									<!-- Togg le Button -->      
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon flaticon-menu-button"></span>
									</button>
								</div>
								
								<div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About us</a></li>
										<li><a href="wedeal.html">We Deal In</a></li>
										<li><a href="product.html">Products</a></li>
										<li class="current"><a href="testimonials.html">Testimonials</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</nav>
							<!-- Main Menu End-->

							<!-- Main Menu End-->
							<div class="outer-box clearfix">
								<!-- Button Box -->
								<div class="btn-box">
									<a href="contact.html" class="theme-btn btn-style-one">Get an Estimate</a>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="wedeal.html">We Deal In</a></li>
								<li><a href="product.html">Products</a></li>
								<li class="current"><a href="testimonials.html">Testimonials</a></li>
								<li><a href="contact.html">Contact</a></li>
                            </ul> 
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    </header>
    <!-- End Main Header -->
    <!--Page Title-->
    <section class="page-banner style-two" style="background-image:url(images/background/services-title-bg.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <h1>Testimonials</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Testimonials</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Services Section Three -->
    <section class="services-section-three style-two">
        <div class="auto-container">
            <div class="row">
                <div class="testimonial-block col-xl-4 col-md-6 col-12">
                    <div class="inner-box border p-4 rounded mb-3">
                        <div class="image-outer">
                            <!-- Quote Left -->
                            <div class="quote quote-left">
                                <span class="icon flaticon-right-quotation-sign"></span>
                            </div>
                            <!-- Quote Right -->
                            <div class="quote quote-right">
                                <span class="icon flaticon-right-quotation-sign"></span>
                            </div>
                            <div class="image">
                                <img src="images/resource/author-1.jpg" alt= "" />
                            </div>
                        </div>
                        <div class="text">
							<p>They provide a wide range of TMT bars to choose from and of the best quality. 
							Certainly 5 stars to them.</p>
						</div>
                        <h3>Priya Shah</h3>
                        <div class="location">Location</div>
                    </div>
                </div>
                <div class="testimonial-block col-xl-4 col-md-6 col-12">
                    <div class="inner-box border p-4 rounded mb-3">
                        <div class="image-outer">
                            <!-- Quote Left -->
                            <div class="quote quote-left">
                                <span class="icon flaticon-right-quotation-sign"></span>
                            </div>
                            <!-- Quote Right -->
                            <div class="quote quote-right">
                                <span class="icon flaticon-right-quotation-sign"></span>
                            </div>
                            <div class="image">
                                <img src="images/resource/author-1.jpg" alt= "" />
                            </div>
                        </div>
                        <div class="text">
							<p>They have been consistently providing reliable, economical and superior products for our major projects. 
							The trustworthy service shown by them make them one of our top suppliers.</p>
						</div>
                        <h3>Vidyut Singh</h3>
                        <div class="location">Location</div>
                    </div>
                </div>
                <div class="testimonial-block col-xl-4 col-md-6 col-12">
                    <div class="inner-box border p-4 rounded mb-3">
                        <div class="image-outer">
                            <!-- Quote Left -->
                            <div class="quote quote-left">
                                <span class="icon flaticon-right-quotation-sign"></span>
                            </div>
                            <!-- Quote Right -->
                            <div class="quote quote-right">
                                <span class="icon flaticon-right-quotation-sign"></span>
                            </div>
                            <div class="image">
                                <img src="images/resource/author-1.jpg" alt= "" />
                            </div>
                        </div>
                        <div class="text">
							<p>They have a good quality of steel beams and rods at best market price. 
							Excellent quality products!</p>
						</div>
                        <h3>Ram Joshi</h3>
                        <div class="location">Location</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services Section Three -->

    <!-- Sponsors Section -->
    <section class="sponsors-section alternate-2">
        <div class="auto-container">
            <div class="factories-icons-carousel owl-carousel owl-theme">
                
                <div class="logo">
                    <a href="#"><img src="images/clients/6.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/7.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/8.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/9.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/10.png" alt= ""/></a>
                </div>
                
                 <div class="logo">
                    <a href="#"><img src="images/clients/6.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/7.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/8.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/9.png" alt= ""/></a>
                </div>
                
                <div class="logo">
                    <a href="#"><img src="images/clients/10.png" alt= ""/></a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Sponsors Section -->

	<!--Main Footer-->
    <footer class="main-footer">
		<div class="auto-container">
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">© 2019 Paragon Steels Pvt.ltd All rights reserved.</div>
					</div>
					<div class="pull-right">
						<!-- Social Links -->
						<ul class="social-links">
							<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
							<li><a href="#"><span class="fab fa-twitter"></span></a></li>
							<li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
							<li><a href="#"><span class="fab fa-youtube"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Scroll to top-->


<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/validate.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>